<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoshop Website</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<header>
    <nav>
        <div class="logo">
            Photo<span>pi</span>X
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </div>
        <div class="icon">
            <i class="fa fa-search"></i>
            <a href="#">Login</a>
        </div>
    </nav>
    <section class="h-text">
        <i class="fa fa-camera" id="camera"></i>
        <h1 data-aos="fade-up">Capturing the moments that captivate your heart.</h1>
        <input type="text" placeholder="Search here...">
        <button>
            <i class="fa fa-search"></i>
        </button>
    </section>
</header>

<section class="filter-gallery">
    <div class="portfolio-menu">
        <ul>
            <li class="active" data-filter="*">All</li>
            <li data-filter=".nature">Nature</li>
            <li data-filter=".fashion">Fashion</li>
            <li data-filter=".wedding">Wedding</li>
        </ul>
    </div>

    <div class="portfolio-item">
        <div class="item nature" data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
            <img src="file:///C:/Users/USER/Downloads/img/img/p1.jpg" width="100" alt="Nature Photo 1">
        </div>
        <div class="item fashion" data-aos="flip-left" data-aos-offset="200" data-aos-delay="200">
            <img src="file:///C:/Users/USER/Downloads/img/img/p2.jpg" width="100" alt="Fashion Photo 1">
        </div>
        <div class="item wedding" data-aos="flip-left" data-aos-offset="300" data-aos-delay="300">
            <img src="file:///C:/Users/USER/Downloads/img/img/p3.jpg" width="100" alt="Wedding Photo 1">
        </div>
        <div class="item nature" data-aos="flip-left" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
            <img src="file:///C:/Users/USER/Downloads/img/img/p4.jpg" width="100" alt="Nature Photo 2">
        </div>
        <div class="item fashion" data-aos="flip-left" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="200">
            <img src="file:///C:/Users/USER/Downloads/img/img/p5.jpg" width="100" alt="Fashion Photo 2">
        </div>
        <div class="item wedding" data-aos="flip-left" data-aos="zoom-in" data-aos-offset="300" data-aos-delay="300">
            <img src="file:///C:/Users/USER/Downloads/img/img/p6.jpg" width="100" alt="Wedding Photo 2">
        </div>
        <div class="item nature" data-aos="flip-left" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100" >
            <img src="file:///C:/Users/USER/Downloads/img/img/p7.jpg" width="100" alt="Nature Photo 3">
        </div>
        <div class="item fashion" data-aos="flip-left" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="200">
            <img src="file:///C:/Users/USER/Downloads/img/img/p8.jpg" width="100" alt="Fashion Photo 3">
        </div>
        <div class="item wedding" data-aos="flip-left" data-aos="zoom-in-up" data-aos-offset="300" data-aos-delay="300">
            <img src="file:///C:/Users/USER/Downloads/img/img/p9.jpg" width="100" alt="Wedding Photo 3">
        </div>
        <div class="item nature" >
            <img src="file:///C:/Users/USER/Downloads/img/img/s1.jpg" width="100" alt="Nature Photo 1">
        </div>
    </div>
<section class ="member">
<div class="member-info"  data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
    <h1> Our<span>Information</span></h1>
    <p>What our member says</p>
</div>
<div class ="member-card"  data-aos="zoom-in-dowm" data-aos-offset="200" data-aos-delay="200">
    <img src="file:///C:/Users/USER/Downloads/img/img/member.png" >
    <h2>
        CEO Photopix
    </h2>
    <p> From Pakistan, doing gym is good for healthy life style.it helps
        to keep body fit.it release stress from our blood 
        Also take meditation for imporve tour metabolism.
        Our company can do such a greate job to socialize people.
    </p>
    
        <img src="file:///C:/Users/USER/Downloads/img/img/icon1.png" width="100px">
        <img src="file:///C:/Users/USER/Downloads/img/img/icon2.png" width="100px">
        <img src="file:///C:/Users/USER/Downloads/img/img/icon3.png" width="100px">
        <img src="file:///C:/Users/USER/Downloads/img/img/icon4.png" width="100px">
    
</div>
<div class="m-images" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="300">
    <img src="file:///C:/Users/USER/Downloads/img/img/s1.jpg">
    <img src="file:///C:/Users/USER/Downloads/img/img/s2.jpg">
    <img src="file:///C:/Users/USER/Downloads/img/img/s3.jpg">
    <img src="file:///C:/Users/USER/Downloads/img/img/s4.jpg">
    <img src="file:///C:/Users/USER/Downloads/img/img/s5.jpg">
    <img src="file:///C:/Users/USER/Downloads/img/img/s6.jpg">


</div>
<footer>
    <div class="newsletter" >
        <div data-aos="fade-up" data-aos-offset="200">
            <h2> Subscribe our newsletter</h2>
            <p> we're a team of non-cynics who truly care for our work. </p>
        </div>
        <div class="ntext" data-aos="fade-up-right" data-aos-offset="200">
            <label>
                <input type="text" name=""placeholder = "Enter Your Email">
            </label>
            <button>Subscribe</button>
        </div>
    </div>
    <div class="f-contact" data-aos="zoom-in-up" data-aos-offset="200">
        <div>
            <h1>Information</h1>
            <p>Our company do sucha a greate work. we depend
                on a qality of a product.</p>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-telegram"></i>
                <i class="fab fa-twitter"></i>
        </div>
        <div>
            <h1>Useful links</h1>
            <p>About us</p>
            <p>Gallery</p>
            <p>Blog posts</p>
            <p>Pricing plans</p>
        </div>
        <div>
            <h1>Detail</h1>
            <p>About us</p>
            <p>Gallery</p>
            <p>Blog posts</p>
            <p>Pricing plans</p>
        </div>

        <div>
            <h1>Help & Support</h1>
            <p>About us</p>
            <p>Gallery</p>
            <p>Blog posts</p>
            <p>Pricing plans</p>
        </div>

    </div>
</footer>
</section>
</section>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.portfolio-item').isotope({
            // options
            itemSelector: '.item',
            layoutMode: 'fitRows'
        });
    
        $('.portfolio-menu ul li').click(function(){
            $('.portfolio-menu ul li').removeClass('active');
            $(this).addClass('active');
    
            var selector = $(this).attr('data-filter');
            $('.portfolio-item').isotope({
                filter: selector
            });
            return false;
        });
    });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
       AOS.init();
      </script>
</body>
</html>
